<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>FitPlanner</title>
  <link rel="icon" href="/images/logoappReserva.jpg" type="image/png">
  <link rel="shortcut icon" href="/images/logoappReserva.jpg" type="image/png">

<!-- Bootstrap core CSS -->
<link th:href="@{vendor/bootstrap/css/bootstrap.css}"
	rel="stylesheet">

<!-- Custom styles for this template -->
<link th:href="@{css/heroic-features.css}" rel="stylesheet">
 <style>
    body {
      background: url('../archivos/bannerinicio.jpg') no-repeat center center fixed;
      background-size: cover;
    }
    
    #video-background {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
      z-index: -100;
    }
    
    #video-background video {
      min-width: 100%;
      min-height: 100%;
    }
    
    .content {
      position: relative;
      z-index: 1;
      text-align: center;
      padding-top: 200px;
    }
    
      .content-box {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    
/*     #fondoSesUsu { */
/*       background-image: url("/images/bannerinicio.webp"); */
/*       background-repeat: no-repeat; */
/*       background-size: cover; */
/*       background-position: center; */
/*     } */
  </style>
</head>

<body>

	<!-- Navigation -->
	<div th:include="usuario/template_usuario.html::header" th:if="${sesion==null}">	
	</div>
	
	<div th:include="usuario/template_usuario.html::header-user" th:unless="${sesion==null}"> </div>

<div class="container" th:if="${sesion==null}">
  <div id="video-background">
    <video autoplay loop muted>
      <source src="../archivos/videoIndAPP.mp4" type="video/mp4">
      <source src="video-de-fondo.webm" type="video/webm">
      Tu navegador no soporta el elemento de video.
    </video>
  </div>
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="content">
         <div class="content-box">
          <h1 class="display-8">Bienvenidos a FitPlanner</h1>
          <p class="lead">Regístrate o inicia sesión para comenzar</p>
          <a href="/usuario/login" class="btn btn-primary btn-lg">Iniciar sesión</a>
          <a href="/usuario/registro" class="btn btn-secondary btn-lg">Registrarse</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>




	<!-- Page Content -->
	<div class="container" id="" th:unless="${sesion==null}">

		<!-- Jumbotron Header -->
<div class="container mt-4">

  <div class="jumbotron text-center" >
  
    
    <h1 class="display-4">Selecciona el deporte del que quieras reservar la cita</h1>
    <p class="lead">Encuentra el deporte que te guste</p>
    <div th:if="${sesion==null}">
    <a href="/usuario/login" class="btn btn-primary btn-lg">¡Inicia sesión!</a>
    </div>
  </div>
</div>


		<!-- Page Features -->
<div class="row">
  <div class="col-md-4" th:each="categoria: ${categorias}">
    <div class="card mb-4">
      <img th:src="@{/images/{img} (img=${categoria.imagen})}" class="card-img-top w-100" alt="Imagen de la Clase B">
      <div class="card-body">
        <h5 class="card-title" th:text="${categoria.nombre}"></h5>
        <a class="btn btn-primary" th:href="@{/activiad/} + ${categoria.id_categoria}">
          Ver Entrenadores
        </a>
      </div>
    </div>
  </div>
</div>


	</div>
	<!-- /.container -->

	<!-- Footer -->
	<div th:include="usuario/template_usuario.html::footer">
	</div>

	<!-- Bootstrap core JavaScript -->
	<script th:src="@{vendor/jquery/jquery.min.js}"></script>
	<script th:src="@{vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

</body>

</html>
